
.cards_place {
    display: flex;   
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    width: 80%;
    padding-left: 10%;
}

.card {
    width: 300px;
    height: 400px;
    border: 4px solid rgb(166, 114, 47);
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #fec876;
    border-radius: 30px;
    transition: 0.3s;
    opacity: 0.8;
    cursor: pointer;
}
.card:hover {
    opacity: 1;
    transform: translateY(10px);
}

.img {
    border-radius: 10px;
    width: 270px;
    height: 200px;
    border: 4px solid rgb(29, 29, 29);
}

.title {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    color: rgb(243, 61, 0);
    text-shadow: 2px -2px 0 black, 2px 2px 0 black, -2px -2px 0 black, -2px 2px 0 black;
    font-size: 40px;
    margin: 0;
}

.places {
    display: flex;
    justify-content: space-between;
    height: 80px;
}

.free, .max {
    font-size: 20px;
}   

.free span {
    color: green;
}

.max span {
    color:red;
}

.free span, .max span {
    font-size: 30px;
}

.price {
    font-size: 30px;
    color: rgb(30, 30, 30);
    font-weight: 800;
}